
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
<head>
	  <meta charset="UTF-8">
	<title>Launching Proxy..</title>
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            opacity: 0;
            border-radius: 50%;
            animation: confetti-fall 3s infinite linear;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
	   <h1 style="color: #ff69b4; font-size: 48px; text-align: center;">Launching Proxy</h1>
    <div id="confetti-container">
        <!-- Generate confetti dynamically using JavaScript -->
    </div>
    <script>
        const colors = ['#FF5733', '#33FF57', '#5733FF', '#FF3357', '#57FF33', '#3357FF', '#FF57A2', '#A2FF57'];

        function createConfetti() {
            const confettiContainer = document.getElementById('confetti-container');
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            confetti.style.left = Math.random() * 100 + 'vw';
            confettiContainer.appendChild(confetti);
            setTimeout(() => {
                confetti.remove();
            }, 3000);
        }

        setInterval(createConfetti, 200);
    </script>
</body>
<script>
	setTimeout(function() {
          var url2 = window.location.href;
          console.log(url2)

     url2 = url2.replace("https://www.cacti.wtf/FN7Ev7VuYgI3IjdscZOuJz8rKAoNy/TWaVXWDu9rmSgCbuCL6dSuU5HZjXs?r=", "");
     console.log(url2)
        // Set the page title based on the 'title' parameter
        var url = url2;
 var encrypted = url
//U2FsdGVkX18ZUVvShFSES21qHsQEqZXMxQ9zgHy+bu0=

var decrypted = CryptoJS.AES.decrypt(encrypted, "cacti.wtf");
//4d657373616765


            
var UTF8 = decrypted.toString(CryptoJS.enc.Utf8);

            
var URL = "https://api.codetabs.com/v1/proxy/?quest=" + UTF8


 if (
                UTF8 === "https://google.co.uk" ||
                UTF8 === "https://google.com" ||
                UTF8 === "http://google.com" ||
                UTF8 === "http://google.co.uk" ||
                 UTF8 === "https://google.co.uk/" ||
                UTF8 === "https://google.com/" ||
                UTF8 === "http://google.com/" ||
                UTF8 === "http://google.co.uk/" 
                
            ) {
                // If it matches, set the url variable to "Proxy.html"
                var URL = "https://google.com/?igu=1";
            }

      if (
                UTF8 === "https://krunker.io" ||
           UTF8 === "http://krunker.io" ||
           UTF8 === "https://krunker.io/" ||
           UTF8 === "http://krunker.io/"
                
            ) {
                // If it matches, set the url variable to "Proxy.html"
                var URL = "https://krunker.io";
            }

if (
  URL === "https://google.com/?igu=1" ||
  URL === "https://krunker.io"
) {
  var iframe = document.createElement("iframe");
  iframe.src = URL;
  iframe.style.position = "fixed";
  iframe.style.top = "0";
  iframe.style.left = "0";
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.style.border = "none"; // Remove the border if needed

  document.body.appendChild(iframe);
} else {
console.log(URL)
      fetch(URL)
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                       var urlRegex = /href=["'](https?:\/\/.*?)["']/g;
                          var httpRegex = /^(http:\/\/|https:\/\/)/;
			var cssRegex = /href="([^"]+)"/g; 
		var csspatch = data.replace(cssRegex, function(match, capturedUrl) {
  if (httpRegex.test(capturedUrl)) {
    return match; // Return the original match unchanged
  } else {
    capturedUrl = UTF8 + '/' + capturedUrl; // Add 'UTF8' to the captured URL
    return 'href="' + capturedUrl +'"'; // Return the modified URL
  }
});
			

			data = csspatch
			
// Replace each URL with the modified version
var modifiedHtml = data.replace(urlRegex, function(match, capturedUrl) {

	const queryParams = new URLSearchParams(capturedUrl);

// Check if the 'buildFxNb' parameter is missing or not equal to 'cacti'

	 if (capturedUrl.indexOf(".css") === -1) {
 
	console.log(capturedUrl)
    var encryptedUrl = CryptoJS.AES.encrypt(capturedUrl, 'cacti.wtf').toString();
    return 'href="https://www.cacti.wtf/FN7Ev7VuYgI3IjdscZOuJz8rKAoNy/TWaVXWDu9rmSgCbuCL6dSuU5HZjXs?r=' + encryptedUrl + '"';
  } else {
    return 'href="' + capturedUrl + '"'
  }
	


          
  
});
			

                    document.write('<head><base href="' + UTF8 + '/"></head>' + modifiedHtml)
                })
          
}
		}, 10);
          
          
          
          

</script>
